# POC_BDD

./: BDD.csproj  BDD.sln  README.md  SpecFlow.feature.cs  SpecFlow1.feature  SpecFlow1.feature.cs  SpecFlow2.feature  SpecFlow2.feature.cs  Test.cs  WikipediaSteps.cs  WikipediaStockValidationSteps.cs  WikipediaTitleValidationSteps.cs
